<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="icon" href="favicon.ico" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
  <link rel="preconnect" href="https://mc.yandex.ru" />
  <link rel="preconnect" href="https://vk.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8" />
  <title>
    Register your jobs and get a steady flow of craftsmen
  </title>
  <meta name="yandex-verification" content="159cb0b667293f58" />
  <meta property="og:title" content="Зарегистрируйте свои рабочие места и получите стабильный поток мастеров" />
  <meta property="og:description"
    content="Зарегистрируйте свои рабочие места и получите стабильный поток мастеров. Мы работаем со всеми направлениями индустрии красоты." />
  <meta name="description"
    content="Зарегистрируйте свои рабочие места и получите стабильный поток мастеров. Мы работаем со всеми направлениями индустрии красоты." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="./coworking.html" />
  <link href="coworking.html" rel="canonical" as="" />
  <meta property="og:site_name" content="salonca.ru" />
  <meta property="og:image" content="https://salonca.ru/coworking-hero-bg.png" />
  <meta name="keywords"
    content="снять кресло парикмахера в аренду москва,бьюти коворкинг москва,почасовая аренда для бьюти мастеров москва,коворкинг бьюти индустрии,аренда в салоне красоты, аренда в парикмахерской" />
  <meta name="robots" content="index,follow" />
  <link rel="preload" as="image"
    imagesrcset="/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=360&amp;q=75 360w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=768&amp;q=75 768w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1024&amp;q=75 1024w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1280&amp;q=75 1280w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1440&amp;q=75 1440w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1920&amp;q=75 1920w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=2048&amp;q=75 2048w, /_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=3840&amp;q=75 3840w"
    imagesizes="100vw" />
  <meta name="next-head-count" content="15" />
  <link rel="preload" href="_next/static/css/a76b542af14572ab.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/a76b542af14572ab.css" data-n-g="" />
  <link rel="preload" href="_next/static/css/93655c4277a52658.css" as="style" />
  <link rel="stylesheet" href="_next/static/css/93655c4277a52658.css" data-n-p="" />
  <noscript data-n-css=""></noscript>
  <!-- <script defer="" nomodule="" src="_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script defer="" src="_next/static/chunks/5675-cdb0bc19536f4f90.js"></script>
  <script defer="" src="_next/static/chunks/5495.a7c33beb300cb569.js"></script>
  <script defer="" src="_next/static/chunks/1677.580905f7e827c809.js"></script>
  <script src="_next/static/chunks/webpack-d6e7cfabdd7828e5.js" defer=""></script>
  <script src="_next/static/chunks/framework-9fb5a1929308ee93.js" defer=""></script>
  <script src="_next/static/chunks/main-d9a88820ff929017.js" defer=""></script>
  <script src="_next/static/chunks/pages/_app-9b2a1b0d6114ed5e.js" defer=""></script>
  <script src="_next/static/chunks/5118-a3307eee2bdff761.js" defer=""></script>
  <script src="_next/static/chunks/230-32a0c7ad46dcc1ad.js" defer=""></script>
  <script src="_next/static/chunks/pages/coworking-1df9321999e8c18e.js" defer=""></script>
  <script src="_next/static/G6UULUO7CzhXqobddKZQh/_buildManifest.js" defer=""></script>
  <script src="_next/static/G6UULUO7CzhXqobddKZQh/_ssgManifest.js" defer=""></script>
  <script src="_next/static/G6UULUO7CzhXqobddKZQh/_middlewareManifest.js" defer=""></script> -->
  <style data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap">
    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: normal;
      font-display: swap;
      src: url(s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4k.woff) format("woff");
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: normal;
      font-display: swap;
      src: url(s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff) format("woff");
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: normal;
      font-display: swap;
      src: url(s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff) format("woff");
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: normal;
      font-display: swap;
      src: url(s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff) format("woff");
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: normal;
      font-display: swap;
      src: url(s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4k.woff) format("woff");
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
        U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 300;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
        U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 400;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
        U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 600;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
        U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 700;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
        U+A640-A69F, U+FE2E-FE2F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+1F00-1FFF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0370-03FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
        U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
        U+0323, U+0329, U+1EA0-1EF9, U+20AB;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format("woff2");
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
        U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
        U+A720-A7FF;
    }

    @font-face {
      font-family: "Open Sans";
      font-style: normal;
      font-weight: 800;
      font-stretch: 100%;
      font-display: swap;
      src: url(s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format("woff2");
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
        U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
        U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
</head>

<body>
  <noscript>
    <div>
      <img src="watch/88763410/1" style="position: absolute; left: -9999px" alt="" />
    </div>
  </noscript><noscript><img src="rtrg?p=VK-RTRG-1505926-5RU8C" style="position: fixed; left: -999px"
      alt="" /></noscript><noscript>
    <div>
      <img src="counter?id=3305776;js=na" style="position: fixed; left: -999px" alt="Top.Mail.Ru" />
    </div>
  </noscript>
  <div id="__next" data-reactroot="">
    <header class="header_outer__oC_jP sticky top-0 bg-white">
      <div class="container">
        <div class="header_header__dliyZ flex items-center justify-between">
          <a aria-label="Салонка" target="_top" href="index.html"
            ><strong style="font-size:20px;" class="header_logo__BC0sp">The Suites</strong></a>
          <div class="grid grid-flow-col items-center">
            <style data-emotion="css 3l99kw">
              @media (min-width: 768px) {
                .css-3l99kw {
                  display: none;
                }
              }
            </style>
            <style data-emotion="css q3v77a">
              .css-q3v77a {
                text-align: center;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                font-size: 1.5rem;
                padding: 8px;
                border-radius: 50%;
                overflow: visible;
                color: rgba(0, 0, 0, 0.54);
                -webkit-transition: background-color 150ms
                  cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: background-color 150ms
                  cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                padding: 5px;
                font-size: 1.125rem;
              }

              .css-q3v77a:hover {
                background-color: rgba(0, 0, 0, 0.04);
              }

              @media (hover: none) {
                .css-q3v77a:hover {
                  background-color: transparent;
                }
              }

              .css-q3v77a.Mui-disabled {
                background-color: transparent;
                color: rgba(0, 0, 0, 0.26);
              }

              @media (min-width: 768px) {
                .css-q3v77a {
                  display: none;
                }
              }
            </style>
            <style data-emotion="css vwcu3s">
              .css-vwcu3s {
                display: -webkit-inline-box;
                display: -webkit-inline-flex;
                display: -ms-inline-flexbox;
                display: inline-flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                position: relative;
                box-sizing: border-box;
                -webkit-tap-highlight-color: transparent;
                background-color: transparent;
                outline: 0;
                border: 0;
                margin: 0;
                border-radius: 0;
                padding: 0;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                vertical-align: middle;
                -moz-appearance: none;
                -webkit-appearance: none;
                -webkit-text-decoration: none;
                text-decoration: none;
                color: inherit;
                text-align: center;
                -webkit-flex: 0 0 auto;
                -ms-flex: 0 0 auto;
                flex: 0 0 auto;
                font-size: 1.5rem;
                padding: 8px;
                border-radius: 50%;
                overflow: visible;
                color: rgba(0, 0, 0, 0.54);
                -webkit-transition: background-color 150ms
                  cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                transition: background-color 150ms
                  cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                padding: 5px;
                font-size: 1.125rem;
              }

              .css-vwcu3s::-moz-focus-inner {
                border-style: none;
              }

              .css-vwcu3s.Mui-disabled {
                pointer-events: none;
                cursor: default;
              }

              @media print {
                .css-vwcu3s {
                  -webkit-print-color-adjust: exact;
                  color-adjust: exact;
                }
              }

              .css-vwcu3s:hover {
                background-color: rgba(0, 0, 0, 0.04);
              }

              @media (hover: none) {
                .css-vwcu3s:hover {
                  background-color: transparent;
                }
              }

              .css-vwcu3s.Mui-disabled {
                background-color: transparent;
                color: rgba(0, 0, 0, 0.26);
              }

              @media (min-width: 768px) {
                .css-vwcu3s {
                  display: none;
                }
              }
              
              #seukasasa1{
                font-size: 30px;
                cursor: pointer;
                display: none;
              }
              </style
            ><button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-vwcu3s"
              tabindex="0"
              type="button"
              aria-label="Войти или зарегистрироваться"
          id="seukasasa"   >
            <i onclick="LoginOpen()" style="font-size: 23px;margin-bottom: -8px;color: #3d5a80;" class='bx bx-user w-6 h-6'></i>
            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" viewBox="0 0 24 24"><path style="color: #3d5a80;" d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/></svg> -->
              <!-- <svg class="w-6 h-6 text-primary">
                <use target="_top" xlink:href="/sprites/icons.svg#person"></use>
              </svg> -->
            </button>
            <button
              class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-vwcu3s"
              tabindex="0"
              type="button"
              aria-label="Войти или зарегистрироваться"
             id="seukasasa1" onclick="closeNavbarMolad()"  >
             <i class='bx bx-x'></i>
            </button>
            <div class="menu_menu___6ZHp">
              <div class="menu_desktop__FzdBD">
                <div class="menu_menuBody__IfST1">
                  <nav class="menu_nav__GLRQp">
                    <ul class="menu_list__5oxIP">
                      <a class="menu_link__7Prly" href="/index.html"><span id="asdsadsadsadasdsaas">Main</span></a>
                      <button onclick="ConnectOpen()" class="menu_link__7Prly"><span id="asdsadsadsadasdsaas">Connect with us</span></button
                      >
                      <a class="menu_button__0ReSs inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-xl md:text-3xl bg-secondary text-primary font-semibold hover:bg-blue-100 hover:bg-opacity-50 rounded-lg" href="/" target="_top"
                          >Salonc</a
                        >
                    </ul>
                  </nav>
                  <div class="navbar_name">
                  <button
                  onclick="LoginOpen()"
                    
                    tabindex="0"
                    type="button"
                  >
                    Sign in
                  </button>
                </div>
                </div>
              </div>
              <div class="menu_mobile__H2YeT">
                <button class="menu_menuBtn__OsNOM" aria-label="Открыть меню" onclick="navbarModal()">
                  <!-- <i class='bx bx-menu w-6 h-6'></i> -->
                  <i style="font-size: 30px;" class='bx bx-menu w-6 h-6' ></i>
                </button>
                <style data-emotion="css f101zn">
                  .css-f101zn {
                    z-index: 1201;
                  }

                  .css-f101zn .MuiBackdrop-root {
                    background-color: rgba(41, 50, 65, 0.5);
                  }

                  .css-f101zn .MuiPaper-root {
                    border-radius: 0 0 12px 12px;
                    box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                  }
                  #asdsadsadsadasdsaas{
                    position: relative;
                    top: 5px;
                  }
                </style>
                <style data-emotion="css i4xtmq">
                  .css-i4xtmq {
                    z-index: 1200;
                    z-index: 1201;
                  }

                  .css-i4xtmq .MuiBackdrop-root {
                    background-color: rgba(41, 50, 65, 0.5);
                  }

                  .css-i4xtmq .MuiPaper-root {
                    border-radius: 0 0 12px 12px;
                    box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                  }
                </style>
              </div>
            </div>
          </div>
        </div>
      </div>
   
      <style data-emotion="css 1h8e8xi">
        .css-1h8e8xi .MuiBackdrop-root {
          background-color: rgba(41, 50, 65, 0.5);
        }

        .css-1h8e8xi .MuiPaper-root {
          border-radius: 0 0 12px 12px;
          box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
          overflow-y: visible;
        }
      </style>
      <style data-emotion="css 179d0mj">
        .css-179d0mj {
          z-index: 1200;
        }

        .css-179d0mj .MuiBackdrop-root {
          background-color: rgba(41, 50, 65, 0.5);
        }

        .css-179d0mj .MuiPaper-root {
          border-radius: 0 0 12px 12px;
          box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
          overflow-y: visible;
        }
      </style>
    </header>
    <main>
      <section class="relative">
        <div class="container">
          <div
            class="grid gap-4 max-w-[1112px] m-auto relative z-10 lg:grid-cols-[1fr,454px] lg:items-start pt-5 pb-7 lg:py-12 lg:h-[490px]">
            <div class="lg:mt-3">
              <h1 class="text-4xl font-bold mb-1 md:text-7xl md:mb-2">
                Register your jobs and get a steady flow
                masters
              </h1>
              <p class="text-xl leading-5 md:text-4xl md:leading-7">
                Registration will take no more than 5 minutes
              </p>
            </div>
            <div
              class="px-4 py-3 bg-white -mb-32 max-w-[454px] mx-auto lg:mb-0 lg:px-7 lg:pt-5 lg:pb-2 rounded-xl shadow">
              <h2 class="text-4xl font-bold leading-7 md:text-6xl md:leading-8">
                Register a salon
              </h2>
              <ul class="grid py-4 lg:pt-5 lg:pb-7 gap-4 lg:gap-3">
                <li class="text-black-900 font-light flex text-sm md:text-xl">
                  <i style="font-size: 25px;" class='bx bx-check-double text-success w-4 h-4 mr-2 lg:w-6 lg:h-6 lg:mr-3'></i>free registration
                </li>
                <li class="text-black-900 font-light flex text-sm md:text-xl">
                  <i style="font-size: 25px;" class='bx bx-check-double text-success w-4 h-4 mr-2 lg:w-6 lg:h-6 lg:mr-3'></i>Phone support
                </li>
                <li class="text-black-900 font-light flex text-sm md:text-xl">
                  <i style="font-size: 25px;" class='bx bx-check-double text-success w-4 h-4 mr-2 lg:w-6 lg:h-6 lg:mr-3'></i>Convenient calendar with schedule
                </li>
              </ul>
              <hr class="mb-4 lg:mb-6 border-blue-100" />
              <div class="grid">
                <button
                onclick="LoginOpen()"
                  class="h-11 lg:h-[60px] inline-flex relative justify-center items-center disabled:opacity-50 text-xl md:text-3xl bg-primary text-white font-bold hover:bg-blue-300 disabled:hover:bg-primary rounded-lg"
                  tabindex="0" type="button">
                  Start registration</button><button
                  onclick="LoginOpen()"
                  class="inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-sm underline hover:bg-primary hover:bg-opacity-5 hover:no-underline md:text-lg rounded-lg"
                  tabindex="0" type="button">
                  The salon is already registered
                </button>
              </div>
            </div>
          </div>
        </div>
        <span style="
              box-sizing: border-box;
              display: block;
              overflow: hidden;
              width: initial;
              height: initial;
              background: none;
              opacity: 1;
              border: 0;
              margin: 0;
              padding: 0;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
            "><img alt="" sizes="100vw"
            srcset="_next/coworking-hero-bg-1.jpeg 360w?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=360&amp;q=75 360w, _next/coworking-hero-bg-2.jpeg 768we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=768&amp;q=75 768w, _next/coworking-hero-bg-3.jpeg 1024we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1024&amp;q=75 1024w, _next/coworking-hero-bg-4.jpeg 1280we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1280&amp;q=75 1280w, _next/coworking-hero-bg-5.jpeg 1440we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1440&amp;q=75 1440w, _next/coworking-hero-bg-6.jpeg 1920we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=1920&amp;q=75 1920w, _next/coworking-hero-bg-7.jpeg 2048we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=2048&amp;q=75 2048w, _next/coworking-hero-bg.jpeg 3840we?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=3840&amp;q=75 3840w"
            src="_next/coworking-hero-bg.jpeg?url=%2F_next%2Fstatic%2Fmedia%2Fcoworking-hero-bg.a981492c.jpg&amp;w=3840&amp;q=75"
            decoding="async" data-nimg="fill" style="
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                box-sizing: border-box;
                padding: 0;
                border: none;
                margin: auto;
                display: block;
                width: 0;
                height: 0;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                object-fit: cover;
                object-position: center;
                filter: none;
                background-size: cover;
                background-image: url('data:image/jpeg;base64,/9j/2wBDAAoHBwgHBgoICAgLCgoLDhgQDg0NDh0VFhEYIx8lJCIfIiEmKzcvJik0KSEiMEExNDk7Pj4+JS5ESUM8SDc9Pjv/2wBDAQoLCw4NDhwQEBw7KCIoOzs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozs7Ozv/wAARCAADAAgDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAf/xAAcEAEAAQQDAAAAAAAAAAAAAAABAAIEERITFFH/xAAUAQEAAAAAAAAAAAAAAAAAAAAD/8QAFREBAQAAAAAAAAAAAAAAAAAAAQD/2gAMAwEAAhEDEQA/AKIXlx1K6+V2Bw4PCIiErKBf/9k=');
                background-position: center;
              " /></span>
      </section>
      <section class="container">
        <div class="pt-32 lg:pt-16 max-w-[1112px] m-auto text-black">
          <h2 class="text-4xl font-bold leading-7 md:text-6xl md:leading-8 mb-6 md:mb-12">
            Here's how it works:
          </h2>
          <ul class="grid gap-6 sm:grid-cols-2 lg:grid-cols-[522px,438px] lg:justify-between lg:gap-y-14">
            <li class="grid grid-flow-col items-center justify-start gap-3 lg:gap-6">
              <div
                class="h-14 w-14 lg:h-24 lg:w-24 bg-white rounded-full grid justify-center items-center text-primary shadow">
                <i id="coworking_icon" class='bx bx-edit'></i>
              </div>
              <div class="text-2xl leading-5 lg:text-4xl lg:leading-7">
                You register your salon, indicate the schedule and price
              </div>
            </li>
            <li class="grid grid-flow-col items-center justify-start gap-3 lg:gap-6">
              <div
                class="h-14 w-14 lg:h-24 lg:w-24 bg-white rounded-full grid justify-center items-center text-primary shadow">
                <i id="coworking_icon" class='bx bx-calendar-check' ></i>
              </div>
              <div class="text-2xl leading-5 lg:text-4xl lg:leading-7">
                Masters choose a time convenient for them and book it
              </div>
            </li>
            <li class="grid grid-flow-col items-center justify-start gap-3 lg:gap-6">
              <div
                class="h-14 w-14 lg:h-24 lg:w-24 bg-white rounded-full grid justify-center items-center text-primary shadow">
                <i id="coworking_icon" class='bx bx-cut' ></i>
              </div>
              <div class="text-2xl leading-5 lg:text-4xl lg:leading-7">
                On the appointed day, the master receives clients in your salon
              </div>
            </li>
            <li class="grid grid-flow-col items-center justify-start gap-3 lg:gap-6">
              <div
                class="h-14 w-14 lg:h-24 lg:w-24 bg-white rounded-full grid justify-center items-center text-primary shadow">
                <i id="coworking_icon" class='bx bx-money'></i>
              </div>
              <div class="text-2xl leading-5 lg:text-4xl lg:leading-7">
                The master pays the rent of his place
              </div>
            </li>
          </ul>
        </div>
      </section>
      <div class="container">
        <div class="max-w-[1112px] mx-auto pt-6 grid gap-1 lg:pt-12">
          <p>
            <a
              href="%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0_%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%8B_%D1%81%D0%B0%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2_%D0%B8_%D0%BA%D0%BE%D0%B2%D0%BE%D1%80%D0%BA%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2_%D0%BD%D0%B0_%D0%A1%D0%B0%D0%BB%D0%BE%D0%BD%D0%BA%D0%B5.docx">Rules
              work of salons and coworking spaces</a>
          </p>
          <p><a href="tariffs.html" target="_top">Tariffs for salons and coworking spaces</a></p>
        </div>
      </div>
    </main>
    <div id="yandex_rtb_R-A-2499164-1"></div>
    <footer class="mt-14 md:mt-24">
      <div class="container">
        <div class="border-y border-blue-100 pt-3 pb-4 md:py-8 lg:flex lg:justify-between lg:items-center">
          <nav>
            <ul class="grid gap-4 mb-6 sm:flex md:gap-8 lg:mb-0">
              <li>
                <button onclick="ConnectOpen()" class="text-lg sm:text-2xl">Connect with us</button>
              </li>
              <li>
                <a class="text-lg sm:text-2xl" target="_top" href="confidentiality.html">Privacy Policy</a>
              </li>
              <li>
                <a class="text-lg sm:text-2xl" target="_top" href="offer.html">Terms of Use</a>
              </li>
            </ul>
          </nav>
          <div class="text-lg sm:text-2xl font-bold">
            @The Suites,
            <!-- -->2023
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./script.js"></script>
  <link rel="stylesheet" href="./allstyle.css">
  <link rel="stylesheet" href="./voqtincha.css">
  
  <div id="connectModal" class="connect_with_us">
    <div class="connect_with_us_div">
    <div class="connect_with_us_div_close"><i onclick="ConnectOpen()" class='bx bx-x'></i></div>
    <h1>Connect with us</h1>
    <a href="https://wa.clck.bar/79938950829"><button class="connect_with_us_div_buuton1">Write to chat</button></a>
    <a href="tel:+739832332232"><button class="connect_with_us_div_buuton2">Call</button></a>
    </div>
  </div>

  <div class="bosganda-display-none" onclick="ochaqoo()">
    <div id="loginModal" class="connect_with_us">
    <div class="connect_with_us_div">
    <div class="connect_with_us_div_close"><i onclick="LoginOpen()" class='bx bx-x'></i></div>
    <h1 class="bla">Login or register</h1>
    <label id="login_email_one">
      <div style="display: block;" id="login_and_register">
      <p style="margin-top: 10px;" class="register-p" >*Name</p>
       <input id="login_username" type="text" placeholder="name">
       <span id="name_xato" class="login_xato_red">Fill in the name</span>
      </div>
      <p></p>
      <div><p>*Email</p></div>
      <input id="login_email" type="email" placeholder="" /> 
      <span id="email_xato" class="login_xato_red">Enter the email incorrectly , correctly</span>

       <p style="margin-top: 10px;" class="register-p">*Password</p>
       <input id="login_password" style="margin-bottom: 20px;" placeholder="password" type="password">
       <span id="password_xato" class="login_xato_red">Password is incorrect or less than 8 characters</span>
    </label>
    <label id="sms_login">
      <div><p>Code from sms</p><p id="numberEdit" onclick="LoginClose()" class="nomerEdit">To change number</p></div>
      <input id="login_verify" type="number" /> 
      <span id="login_verify_div" class="login_xato_red">Verification error</span>
      <p style="margin-left: auto !important;margin: 0;margin-top: 10px;margin-bottom: 10px;" class="link_mas">Timer : <span id="code_timer">01:00</span></p> 
    </label>
    <label id="login_info">
      <label  id="login_info_p">
       <p class="register-p">Specialization</p>
       <input type="text">
       <div class="login-ttt">
        <div class="login-var-inoput"><input type="checkbox" id="sdadsdad"> </div><div class="login-ichi-sozla"> <p>Я согласен с <a href="#">политикой конфиденциальности и <br> условиями использования</a></p> </div> 
        </div>
        <div class="login-ttt">
        <div class="login-var-inoput"><input type="checkbox" id="sdadsdad"> </div><div class="login-ichi-sozla1"> <p>Я согласен получать рассылку с новостями и акциями</p> </div> 
        </div>
       </label>
    </label>
    
    <button id="login_button" onclick="Login()" class="connect_with_us_div_buuton1">Login for masters</button>
    <p id="login_p" onclick="Signin()" class="link_mas">Salon entrance</p>
    </div>
  </div></div>

  <div class="navbar__modal id="navbar__modal">
    <div class="container">
        <div class="header_header__dliyZ flex items-center justify-between">
          <a aria-label="Салонка" target="_top" href="index.html"
            ><strong style="font-size:20px;" class="header_logo__BC0sp">The Suites</strong></a>
          <div class="grid grid-flow-col items-center">
            asfnas;jksajdjldal              
          </div>
        </div>
      </div>
      <div class="menu_drawerBody__yrbK_">
        <div class="menu_nav__GLRQp">
          <ul class="menu_list__5oxIP">
            <button onclick="ConnectOpen()" class="menu_link__7Prly">Связаться с нами</button>
            <a href="coworking.html"  class="menu_button__0ReSs inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-xl md:text-3xl bg-secondary text-primary font-semibold hover:bg-blue-100 hover:bg-opacity-50 rounded-lg" >Салонам</a>
            <a href="/" class="menu_link__7Prly"><span id="asdaqwqwe">Main</span></a>
          </ul>
        </div>
        <div style="margin: auto;" class="navbar_name">
        <button onclick="LoginOpen() "  class="menu_link__7Prly"><span id="asdasdasdsadsadsadsasa">Войти</span></button>
      </div>
      </div>
  </div>
  <div class="qora-oyna-navbar">
</div>
<style>
  /* #asdasdasdsadsadsadsasa{
    position: relative;
    top: -10px;
  } */
  #asdaqwqwe{
    position: relative;
    top: 10px !important;
  }
</style>

  <script>
    fetch("https://salonca.onrender.com/api/users",{
    method:'GET'
    }).then(response=>response.json()).then(res=>{
    const Filter=res.filter(item=>item.email==localStorage.getItem("email"))
    Filter.map(item=>{
      for (let i = 0; i < document.querySelectorAll(".navbar_name").length; i++) {
      document.querySelectorAll(".navbar_name")[i].innerHTML=`<a class="menu_link__7Prly" id="hover_user" href="/user.html" style="font-weight: bold;" target="_top">${item.username}</a>`
      }
    

    document.querySelector("#seukasasa").innerHTML=`<a style="margin-top:13px" href="/user.html"><i style="font-size: 23px;margin-bottom: -8px;color: #3d5a80;" class='bx bx-user w-6 h-6'></i></a>`
    })
    }).catch(err=>{console.log(err)})
  </script>
<!--   
<script>
  
  function ochaqoo(){
    document.querySelector("#loginModal").style=`display:none`
    document.querySelector("body").style = "overflow: scroll;";
  }
  
  </script> -->



  <!-- <link rel="stylesheet" href=""> -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
</body>

</html>