<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="icon" href="/favicon.ico" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <link rel="preconnect" href="https://mc.yandex.ru" />
    <link rel="preconnect" href="https://vk.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>
      Салонка - Быстрый поиск по бьюти салонам города Москвы | Личный кабинет
    </title>
    <meta name="yandex-verification" content="159cb0b667293f58" />
    <meta name="next-head-count" content="4" />
    <link
      rel="preload"
      href="https://salonca.ru/_next/static/css/a76b542af14572ab.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://salonca.ru/_next/static/css/a76b542af14572ab.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="https://salonca.ru/_next/static/css/5939fefde0b8d1d9.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://salonca.ru/_next/static/css/5939fefde0b8d1d9.css"
      data-n-p=""
    />
    <link
      rel="preload"
      href="https://salonca.ru/_next/static/css/b3dea499a7c3b71b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="https://salonca.ru/_next/static/css/b3dea499a7c3b71b.css"
      data-n-p=""
    />
    <link rel="stylesheet" href="./allstyle.css">
    <noscript data-n-css=""></noscript>
    <script src="./calendar.js"></script>
    <!-- <script
      defer=""
      nomodule=""
      src="https://salonca.ru/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/webpack-d6e7cfabdd7828e5.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/framework-9fb5a1929308ee93.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/main-d9a88820ff929017.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/pages/_app-9b2a1b0d6114ed5e.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/c810e66d-8abb0c22e3eefc5a.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/6056-a1fba22b0ae698a6.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/5675-cdb0bc19536f4f90.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/2912-f53ad4423bb97866.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/5456-8a796469493b68e9.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/5118-a3307eee2bdff761.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/8409-4ffd8a1412abbab0.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/1806-ed463f53c80acc26.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/8112-62114c4f7c121255.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/2028-6cde6883bec1c491.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/230-32a0c7ad46dcc1ad.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/9063-0013f5c687ee2618.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/chunks/pages/lk/master-8a8a6cc8362d434d.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/G6UULUO7CzhXqobddKZQh/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/G6UULUO7CzhXqobddKZQh/_ssgManifest.js"
      defer=""
    ></script>
    <script
      src="https://salonca.ru/_next/static/G6UULUO7CzhXqobddKZQh/_middlewareManifest.js"
      defer=""
    ></script> -->
    <style
      data-href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    >
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0C4k.woff)
          format("woff");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0C4k.woff)
          format("woff");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1y4k.woff)
          format("woff");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1y4k.woff)
          format("woff");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: normal;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1y4k.woff)
          format("woff");
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 300;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 600;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Open Sans";
        font-style: normal;
        font-weight: 800;
        font-stretch: 100%;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/opensans/v35/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/88763410"
          style="position: absolute; left: -9999px"
          alt=""
        /></div></noscript
    ><noscript
      ><img
        src="https://vk.com/rtrg?p=VK-RTRG-1505926-5RU8C"
        style="position: fixed; left: -999px"
        alt="" /></noscript
    ><noscript
      ><div>
        <img
          src="https://top-fwz1.mail.ru/counter?id=3305776;js=na"
          style="position: fixed; left: -999px"
          alt="Top.Mail.Ru"
        /></div
    ></noscript>
    <div id="__next" data-reactroot="">
        <header class="header_outer__oC_jP sticky top-0 bg-white">
            <div class="container">
              <div class="header_header__dliyZ flex items-center justify-between">
                <a aria-label="Салонка" target="_top" href="index.html"
                  ><strong style="font-size:20px;" class="header_logo__BC0sp">The Suites</strong></a>
                <div class="grid grid-flow-col items-center">
                  <style data-emotion="css 3l99kw">
                    @media (min-width: 768px) {
                      .css-3l99kw {
                        display: none;
                      }
                    }
                  </style>
                  <style data-emotion="css q3v77a">
                    .css-q3v77a {
                      text-align: center;
                      -webkit-flex: 0 0 auto;
                      -ms-flex: 0 0 auto;
                      flex: 0 0 auto;
                      font-size: 1.5rem;
                      padding: 8px;
                      border-radius: 50%;
                      overflow: visible;
                      color: rgba(0, 0, 0, 0.54);
                      -webkit-transition: background-color 150ms
                        cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                      transition: background-color 150ms
                        cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                      padding: 5px;
                      font-size: 1.125rem;
                    }
    
                    .css-q3v77a:hover {
                      background-color: rgba(0, 0, 0, 0.04);
                    }
    
                    @media (hover: none) {
                      .css-q3v77a:hover {
                        background-color: transparent;
                      }
                    }
    
                    .css-q3v77a.Mui-disabled {
                      background-color: transparent;
                      color: rgba(0, 0, 0, 0.26);
                    }
    
                    @media (min-width: 768px) {
                      .css-q3v77a {
                        display: none;
                      }
                    }
                  </style>
                  <style data-emotion="css vwcu3s">
                    .css-vwcu3s {
                      display: -webkit-inline-box;
                      display: -webkit-inline-flex;
                      display: -ms-inline-flexbox;
                      display: inline-flex;
                      -webkit-align-items: center;
                      -webkit-box-align: center;
                      -ms-flex-align: center;
                      align-items: center;
                      -webkit-box-pack: center;
                      -ms-flex-pack: center;
                      -webkit-justify-content: center;
                      justify-content: center;
                      position: relative;
                      box-sizing: border-box;
                      -webkit-tap-highlight-color: transparent;
                      background-color: transparent;
                      outline: 0;
                      border: 0;
                      margin: 0;
                      border-radius: 0;
                      padding: 0;
                      cursor: pointer;
                      -webkit-user-select: none;
                      -moz-user-select: none;
                      -ms-user-select: none;
                      user-select: none;
                      vertical-align: middle;
                      -moz-appearance: none;
                      -webkit-appearance: none;
                      -webkit-text-decoration: none;
                      text-decoration: none;
                      color: inherit;
                      text-align: center;
                      -webkit-flex: 0 0 auto;
                      -ms-flex: 0 0 auto;
                      flex: 0 0 auto;
                      font-size: 1.5rem;
                      padding: 8px;
                      border-radius: 50%;
                      overflow: visible;
                      color: rgba(0, 0, 0, 0.54);
                      -webkit-transition: background-color 150ms
                        cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                      transition: background-color 150ms
                        cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                      padding: 5px;
                      font-size: 1.125rem;
                    }
    
                    .css-vwcu3s::-moz-focus-inner {
                      border-style: none;
                    }
    
                    .css-vwcu3s.Mui-disabled {
                      pointer-events: none;
                      cursor: default;
                    }
    
                    @media print {
                      .css-vwcu3s {
                        -webkit-print-color-adjust: exact;
                        color-adjust: exact;
                      }
                    }
    
                    .css-vwcu3s:hover {
                      background-color: rgba(0, 0, 0, 0.04);
                    }
    
                    @media (hover: none) {
                      .css-vwcu3s:hover {
                        background-color: transparent;
                      }
                    }
    
                    .css-vwcu3s.Mui-disabled {
                      background-color: transparent;
                      color: rgba(0, 0, 0, 0.26);
                    }
    
                    @media (min-width: 768px) {
                      .css-vwcu3s {
                        display: none;
                      }
                    }</style
                  ><button
                    class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-vwcu3s"
                    tabindex="0"
                    type="button"
                    aria-label="Войти или зарегистрироваться"
                  >
                  <i style="font-size: 23px;margin-bottom: -8px;" class='bx bx-user w-6 h-6'></i>
                  <!-- <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" viewBox="0 0 24 24"><path style="color: #3d5a80;" d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/></svg> -->
                    <!-- <svg class="w-6 h-6 text-primary">
                      <use target="_top" xlink:href="/sprites/icons.svg#person"></use>
                    </svg> -->
                  </button>
                  <div class="menu_menu___6ZHp">
                    <div class="menu_desktop__FzdBD">
                      <div class="menu_menuBody__IfST1">
                        <nav class="menu_nav__GLRQp">
                          <ul class="menu_list__5oxIP">
                            <button onclick="ConnectOpen()" class="menu_link__7Prly">Connect with us</button
                            ><a class="menu_link__7Prly" href="coworking.html" target="_top"
                              >Salons</a
                            >
                          </ul>
                        </nav>
                        <button
                        onclick="LoginOpen()"
                          class="menu_button__0ReSs inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-xl md:text-3xl bg-secondary text-primary font-semibold hover:bg-blue-100 hover:bg-opacity-50 rounded-lg"
                          tabindex="0"
                          type="button"
                        >
                          Sign in
                        </button>
                      </div>
                    </div>
                    <div class="menu_mobile__H2YeT">
                      <button class="menu_menuBtn__OsNOM" aria-label="Открыть меню">
                        <!-- <i class='bx bx-menu w-6 h-6'></i> -->
                        <i style="font-size: 30px;" class='bx bx-menu w-6 h-6' ></i>
                      </button>
                      <style data-emotion="css f101zn">
                        .css-f101zn {
                          z-index: 1201;
                        }
    
                        .css-f101zn .MuiBackdrop-root {
                          background-color: rgba(41, 50, 65, 0.5);
                        }
    
                        .css-f101zn .MuiPaper-root {
                          border-radius: 0 0 12px 12px;
                          box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                        }
                      </style>
                      <style data-emotion="css i4xtmq">
                        .css-i4xtmq {
                          z-index: 1200;
                          z-index: 1201;
                        }
    
                        .css-i4xtmq .MuiBackdrop-root {
                          background-color: rgba(41, 50, 65, 0.5);
                        }
    
                        .css-i4xtmq .MuiPaper-root {
                          border-radius: 0 0 12px 12px;
                          box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                        }
                      </style>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <style data-emotion="css 1h8e8xi">
              .css-1h8e8xi .MuiBackdrop-root {
                background-color: rgba(41, 50, 65, 0.5);
              }
    
              .css-1h8e8xi .MuiPaper-root {
                border-radius: 0 0 12px 12px;
                box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                overflow-y: visible;
              }
            </style>
            <style data-emotion="css 179d0mj">
              .css-179d0mj {
                z-index: 1200;
              }
    
              .css-179d0mj .MuiBackdrop-root {
                background-color: rgba(41, 50, 65, 0.5);
              }
    
              .css-179d0mj .MuiPaper-root {
                border-radius: 0 0 12px 12px;
                box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                overflow-y: visible;
              }
            </style>
          </header>
          <div class="user_big_div">
             <div class="user_div">
            <div class="ui container">
            
              <div class="ui menu">
                <div class="header item">Brand</div>
                <a class="active item">Link</a>
                <a class="item">Link</a>
                <div class="ui dropdown item">
                  Dropdown
                  <i class="dropdown icon"></i>
                  <div class="menu">
                    <div class="item">Action</div>
                    <div class="item">Another Action</div>
                    <div class="item">Something else here</div>
                    <div class="divider"></div>
                    <div class="item">Separated Link</div>
                    <div class="divider"></div>
                    <div class="item">One more separated link</div>
                  </div>
                </div>
                <div class="right menu">
                  <div class="item">
                    <div class="ui action left icon input">
                      <i class="search icon"></i>
                      <input type="text" placeholder="Search">
                      <button class="ui button">Submit</button>
                    </div>
                  </div>
                  <a class="item">Link</a>
                </div>
              </div>
            </div>
            
            <br />
            <div class="ui container">
              <div class="ui grid">
                <div class="ui sixteen column">
                  <div id="calendar"></div>
                </div>
              </div>
            </div>
            
            </div>
             <div>Salom</div>
            </div>
          </div>
      <main class="mt-6 md:mt-8">
        <div class="container">
          <div class="grid gap-4 md:gap-3 items-start lg:grid-cols-[1fr,437px]">
            <span role="progressbar"
              ><svg class="spinner_loading__k6qEr text-primary w-10 h-10">
                <use xlink:href="/sprites/icons.svg#loading"></use></svg
            ></span>
          </div>
        </div>
      </main>
      <!-- <div id="yandex_rtb_R-A-2499164-1"></div> -->
      <footer class="mt-14 md:mt-24">
        <div class="container">
          <div
            class="border-y border-blue-100 pt-3 pb-4 md:py-8 lg:flex lg:justify-between lg:items-center"
          >
            <nav>
              <ul class="grid gap-4 mb-6 sm:flex md:gap-8 lg:mb-0">
                <li>
                  <button class="text-lg sm:text-2xl">Связаться с нами</button>
                </li>
                <li>
                  <a class="text-lg sm:text-2xl" href="/confidentiality.html"
                    >Политика конфиденциальности</a
                  >
                </li>
                <li>
                  <a class="text-lg sm:text-2xl" href="/offer.html"
                    >Условия использования</a
                  >
                </li>
              </ul>
            </nav>
            <div class="text-lg sm:text-2xl font-bold">
              @The Suites,
              <!-- -->2023
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": {
          "pageProps": {
            "specialties": [
              { "id": 1, "name": "Стилист-парикмахер" },
              { "id": 2, "name": "Визажист" },
              { "id": 3, "name": "Косметолог" },
              { "id": 4, "name": "Мастер ногтевого сервиса" },
              { "id": 5, "name": "Специалист по наращиванию ресниц" },
              { "id": 6, "name": "Массажист" },
              { "id": 7, "name": "Мастер перманентного макияжа" },
              { "id": 8, "name": "Барбер" }
            ],
            "featuresList": [
              {
                "slug": "has_parking",
                "name": "There is parking",
                "read_only": false
              },
              {
                "slug": "in_zhk",
                "name": "Находится в ЖК",
                "read_only": false
              },
              {
                "slug": "prof_materials",
                "name": "Профессиональные материалы по запросу",
                "read_only": false
              },
              {
                "slug": "uborka",
                "name": "Уборка рабочих мест",
                "read_only": false
              },
              {
                "slug": "administrator",
                "name": "Есть администратор",
                "read_only": false
              },
              {
                "slug": "card_payment",
                "name": "Аренду можно оплатить картой",
                "read_only": false
              },
              {
                "slug": "cash_rent",
                "name": "Аренда кассы",
                "read_only": false
              },
              {
                "slug": "guest_welcome",
                "name": "Зона ожидания для гостей",
                "read_only": false
              },
              {
                "slug": "drinks",
                "name": "Чай и кофе бесплатно",
                "read_only": false
              },
              {
                "slug": "kitchen",
                "name": "Кухня для сотрудников",
                "read_only": false
              },
              {
                "slug": "free_hour",
                "name": "Бесплатный тест-драйв (1 час)",
                "read_only": false
              },
              {
                "slug": "separate_room",
                "name": "Отдельный кабинет",
                "read_only": true
              }
            ],
            "placeFeatureList": [
              {
                "slug": "separate_room",
                "name": "Отдельный кабинет",
                "read_only": false
              },
              {
                "slug": "has_shower",
                "name": "Душ в массажном кабинете",
                "read_only": false
              },
              { "slug": "near_window", "name": "У окна", "read_only": false },
              {
                "slug": "equip_rent",
                "name": "Аренда аппаратов для косметологии",
                "read_only": false
              }
            ]
          },
          "__N_SSG": true
        },
        "page": "/lk/master",
        "query": {},
        "buildId": "G6UULUO7CzhXqobddKZQh",
        "isFallback": false,
        "gsp": true,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
