<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calendar.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/css/datepicker.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/i18n/datepicker.en.js"></script>
    <script src="./calendar.js"></script>
    <link rel="stylesheet" href="./allstyle.css">
    <link rel="preload" href="_next/static/css/a76b542af14572ab.css" as="style" />
    <link rel="stylesheet" href="./voqtincha.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="_next/static/css/a76b542af14572ab.css" data-n-g="" />
    <link rel="preload" href="_next/static/css/93655c4277a52658.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/93655c4277a52658.css" data-n-p="" />
    <link rel="preload" href="_next/static/css/b8fbf74f40d43592.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/b8fbf74f40d43592.css" />
    <link rel="preload" href="_next/static/css/e333f1e629ee02fd.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/e333f1e629ee02fd.css" />
    <script src="./script.js"></script>
</head>
<body>
    <header class="header_outer__oC_jP sticky top-0 bg-white">
        <div class="container">
          <div class="header_header__dliyZ flex items-center justify-between">
            <a aria-label="Салонка" target="_top" href="index.html"
              ><strong style="font-size:20px;" class="header_logo__BC0sp">The Suites</strong></a>
            <div class="grid grid-flow-col items-center">
              <style data-emotion="css 3l99kw">
                @media (min-width: 768px) {
                  .css-3l99kw {
                    display: none;
                  }
                }
              </style>
              <style data-emotion="css q3v77a">
                .css-q3v77a {
                  text-align: center;
                  -webkit-flex: 0 0 auto;
                  -ms-flex: 0 0 auto;
                  flex: 0 0 auto;
                  font-size: 1.5rem;
                  padding: 8px;
                  border-radius: 50%;
                  overflow: visible;
                  color: rgba(0, 0, 0, 0.54);
                  -webkit-transition: background-color 150ms
                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: background-color 150ms
                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  padding: 5px;
                  font-size: 1.125rem;
                }

                .css-q3v77a:hover {
                  background-color: rgba(0, 0, 0, 0.04);
                }

                @media (hover: none) {
                  .css-q3v77a:hover {
                    background-color: transparent;
                  }
                }

                .css-q3v77a.Mui-disabled {
                  background-color: transparent;
                  color: rgba(0, 0, 0, 0.26);
                }

                @media (min-width: 768px) {
                  .css-q3v77a {
                    display: none;
                  }
                }
              </style>
              <style data-emotion="css vwcu3s">
                .css-vwcu3s {
                  display: -webkit-inline-box;
                  display: -webkit-inline-flex;
                  display: -ms-inline-flexbox;
                  display: inline-flex;
                  -webkit-align-items: center;
                  -webkit-box-align: center;
                  -ms-flex-align: center;
                  align-items: center;
                  -webkit-box-pack: center;
                  -ms-flex-pack: center;
                  -webkit-justify-content: center;
                  justify-content: center;
                  position: relative;
                  box-sizing: border-box;
                  -webkit-tap-highlight-color: transparent;
                  background-color: transparent;
                  outline: 0;
                  border: 0;
                  margin: 0;
                  border-radius: 0;
                  padding: 0;
                  cursor: pointer;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  -ms-user-select: none;
                  user-select: none;
                  vertical-align: middle;
                  -moz-appearance: none;
                  -webkit-appearance: none;
                  -webkit-text-decoration: none;
                  text-decoration: none;
                  color: inherit;
                  text-align: center;
                  -webkit-flex: 0 0 auto;
                  -ms-flex: 0 0 auto;
                  flex: 0 0 auto;
                  font-size: 1.5rem;
                  padding: 8px;
                  border-radius: 50%;
                  overflow: visible;
                  color: rgba(0, 0, 0, 0.54);
                  -webkit-transition: background-color 150ms
                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  transition: background-color 150ms
                    cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                  padding: 5px;
                  font-size: 1.125rem;
                }

                .css-vwcu3s::-moz-focus-inner {
                  border-style: none;
                }

                .css-vwcu3s.Mui-disabled {
                  pointer-events: none;
                  cursor: default;
                }

                @media print {
                  .css-vwcu3s {
                    -webkit-print-color-adjust: exact;
                    color-adjust: exact;
                  }
                }

                .css-vwcu3s:hover {
                  background-color: rgba(0, 0, 0, 0.04);
                }

                @media (hover: none) {
                  .css-vwcu3s:hover {
                    background-color: transparent;
                  }
                }

                .css-vwcu3s.Mui-disabled {
                  background-color: transparent;
                  color: rgba(0, 0, 0, 0.26);
                }

                @media (min-width: 768px) {
                  .css-vwcu3s {
                    display: none;
                  }
                }
                
                #seukasasa1{
                  font-size: 30px;
                  cursor: pointer;
                  display: none;
                }
                </style
              ><button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-vwcu3s"
                tabindex="0"
                type="button"
                aria-label="Войти или зарегистрироваться"
            id="seukasasa"   >
              <i onclick="LoginOpen()" style="font-size: 23px;margin-bottom: -8px;color: #3d5a80;" class='bx bx-user w-6 h-6'></i>
              <!-- <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary" viewBox="0 0 24 24"><path style="color: #3d5a80;" d="M19 7.001c0 3.865-3.134 7-7 7s-7-3.135-7-7c0-3.867 3.134-7.001 7-7.001s7 3.134 7 7.001zm-1.598 7.18c-1.506 1.137-3.374 1.82-5.402 1.82-2.03 0-3.899-.685-5.407-1.822-4.072 1.793-6.593 7.376-6.593 9.821h24c0-2.423-2.6-8.006-6.598-9.819z"/></svg> -->
                <!-- <svg class="w-6 h-6 text-primary">
                  <use target="_top" xlink:href="/sprites/icons.svg#person"></use>
                </svg> -->
              </button>
              <button
                class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeSmall css-vwcu3s"
                tabindex="0"
                type="button"
                aria-label="Войти или зарегистрироваться"
               id="seukasasa1" onclick="closeNavbarMolad()"  >
               <i class='bx bx-x'></i>
              </button>
              <div class="menu_menu___6ZHp">
                <div class="menu_desktop__FzdBD">
                  <div class="menu_menuBody__IfST1">
                    <nav class="menu_nav__GLRQp">
                      <ul class="menu_list__5oxIP">
                        <button onclick="ConnectOpen()" class="menu_link__7Prly">Connect with us</button
                        ><a class="menu_link__7Prly" href="coworking.html" target="_top"
                          >Salons</a
                        >
                      </ul>
                    </nav>
                    <div class="navbar_name">
                    <button
                    onclick="LoginOpen()"
                      class="menu_button__0ReSs inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-xl md:text-3xl bg-secondary text-primary font-semibold hover:bg-blue-100 hover:bg-opacity-50 rounded-lg"
                      tabindex="0"
                      type="button"
                    >
                      Sign in
                    </button>
                  </div>
                  </div>
                </div>
                <div class="menu_mobile__H2YeT">
                  <button class="menu_menuBtn__OsNOM" aria-label="Открыть меню" onclick="navbarModal()">
                    <!-- <i class='bx bx-menu w-6 h-6'></i> -->
                    <i style="font-size: 30px;" class='bx bx-menu w-6 h-6' ></i>
                  </button>
                  <style data-emotion="css f101zn">
                    .css-f101zn {
                      z-index: 1201;
                    }

                    .css-f101zn .MuiBackdrop-root {
                      background-color: rgba(41, 50, 65, 0.5);
                    }

                    .css-f101zn .MuiPaper-root {
                      border-radius: 0 0 12px 12px;
                      box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                    }
                  </style>
                  <style data-emotion="css i4xtmq">
                    .css-i4xtmq {
                      z-index: 1200;
                      z-index: 1201;
                    }

                    .css-i4xtmq .MuiBackdrop-root {
                      background-color: rgba(41, 50, 65, 0.5);
                    }

                    .css-i4xtmq .MuiPaper-root {
                      border-radius: 0 0 12px 12px;
                      box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
                    }
                  </style>
                </div>
              </div>
            </div>
          </div>
        </div>
        <style data-emotion="css 1h8e8xi">
          .css-1h8e8xi .MuiBackdrop-root {
            background-color: rgba(41, 50, 65, 0.5);
          }

          .css-1h8e8xi .MuiPaper-root {
            border-radius: 0 0 12px 12px;
            box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
            overflow-y: visible;
          }
        </style>
        <style data-emotion="css 179d0mj">
          .css-179d0mj {
            z-index: 1200;
          }

          .css-179d0mj .MuiBackdrop-root {
            background-color: rgba(41, 50, 65, 0.5);
          }

          .css-179d0mj .MuiPaper-root {
            border-radius: 0 0 12px 12px;
            box-shadow: 0px 6px 24px rgba(26, 61, 107, 0.16);
            overflow-y: visible;
          }
        </style>
      </header>
    <div class="user_big">
<div class="user_big_calendar_div">
<div class="p-5">
    <div class="card">
        <div class="card-body p-0">
            <div id="calendar"></div>
        </div>
    </div>
</div>
</div>
<div class="user_big_text_div">
    <div class="user_big_text_div_title">
        <h1>Personal data</h1>
        <button onclick="LogOut()" >Go out</button>
    </div>
    <br>
    <label for="">
        <p>E-mail</p>
        <div class="user_email_get"><p id="email_user_get"></p></div>
    </label>

    <label for="">
    <p>Name</p>
    <input id="name_user_get" type="text">
    </label>
    <br>
    <br>
    <label for="">
        <p>Phone number</p>
        <input id="phonenumber_user_get"  type="text">
    </label>
    <br>
    <br>
    <label onclick="SelectOpen()" for="">
    <p>Specialization</p>
    <div style="position: relative;width: 100%;">
    <div class="user_spestsalit">
        <h1 id="home-specialization">Your specialization</h1>
        <i class='bx bx-chevron-down'></i>
    </div>
    <div id="select_index" class="select_index">
      </div>
    </div>
    </label>
    <button onclick="UsersPost()" class="user_big_text_div_button_save">Save</button>
</div>
    </div>

    <footer class="mt-14 md:mt-24">
        <div class="container">
          <div
            class="border-y border-blue-100 pt-3 pb-4 md:py-8 lg:flex lg:justify-between lg:items-center"
          >
            <nav>
              <ul class="grid gap-4 mb-6 sm:flex md:gap-8 lg:mb-0">
                <li>
                  <button onclick="ConnectOpen()" class="text-lg sm:text-2xl">Connect with us</button>
                </li>
                <li>
                  <a class="text-lg sm:text-2xl" target="_top" href="confidentiality.html"
                    >Privacy Policy</a
                  >
                </li>
                <li>
                  <a class="text-lg sm:text-2xl"  href="offer.html"
                    target="_parent">Terms of Use</a
                  >
                </li>
              </ul>
            </nav>
            <div class="text-lg sm:text-2xl font-bold">
              @The Suites,
              <!-- -->2023
            </div>
          </div>
        </div>
      </footer>

      <div id="connectModal" class="connect_with_us">
        <div class="connect_with_us_div">
        <div class="connect_with_us_div_close"><i onclick="ConnectOpen()" class='bx bx-x'></i></div>
        <h1>Connect with us</h1>
        <a href="https://wa.clck.bar/79938950829"><button class="connect_with_us_div_buuton1">Write to chat</button></a>
        <a href="tel:+739832332232"><button class="connect_with_us_div_buuton2">Call</button></a>
        </div>
      </div>

      <div class="navbar__modal id="navbar__modal">
        <div class="container">
            <div class="header_header__dliyZ flex items-center justify-between">
              <a aria-label="Салонка" target="_top" href="index.html"
                ><strong style="font-size:20px;" class="header_logo__BC0sp">The Suites</strong></a>
              <div class="grid grid-flow-col items-center">
                asfnas;jksajdjldal              
              </div>
            </div>
          </div>
          <div class="menu_drawerBody__yrbK_">
            <div class="menu_nav__GLRQp">
              <ul class="menu_list__5oxIP">
                <button onclick="ConnectOpen()" class="menu_link__7Prly">Связаться с нами</button>
                <a href="coworking.html" class="menu_link__7Prly">Салонам</a>
              </ul>
            </div>
            <div style="margin: auto;" class="navbar_name">
            <button onclick="LoginOpen()" class="menu_button__0ReSs inline-flex relative justify-center items-center disabled:opacity-50 min-h-sm lg:min-h-md p-2 text-xl md:text-3xl bg-secondary text-primary font-semibold hover:bg-blue-100 hover:bg-opacity-50 rounded-lg">Войти</button>
          </div>
          </div>
      </div>
      <div class="qora-oyna-navbar">
    </div>

      <script>
        var superadmin=""
        var user=0
        var password=""
        fetch("https://salonca.onrender.com/api/users",{
        method:'GET'
        }).then(response=>response.json()).then(res=>{
        const Filter=res.filter(item=>item.email==localStorage.getItem("email"))
        Filter.map(item=>{
          superadmin=item.superadmin
          user=item.id
          password=item.password
          localStorage.setItem("user",item.id)
          if(item.category!==0){
             fetch('https://salonca.onrender.com/api/category',{
              method:'GET'
             }).then(category=>category.json()).then(cat=>{
               const Filter2=cat.filter(item1=>item1.id==item.category)
               Filter2.map(item2=>{
                document.querySelector("#home-specialization").innerHTML=item2.category
               })
             })
          }
          for (let i = 0; i < document.querySelectorAll(".navbar_name").length; i++) {
          document.querySelectorAll(".navbar_name")[i].innerHTML=`<a class="menu_link__7Prly" id="hover_user" href="/user.html" style="font-weight: bold;" target="_top">${item.username}</a>`
        }
        
        document.querySelector("#seukasasa").innerHTML=`<a style="margin-top:13px" href="/user.html"><i style="font-size: 23px;margin-bottom: -8px;color: #3d5a80;" class='bx bx-user w-6 h-6'></i></a>`
        })
        }).catch(err=>{console.log(err)})
        
        function UsersPost(){
        var edit_user={
        phone:document.querySelector("#phonenumber_user_get").value,
        username:document.querySelector("#name_user_get").value,
        category:localStorage.getItem("categoryId"),
        email:document.querySelector("#email_user_get").innerHTML,
        superadmin:superadmin,
        password:password
        }
        fetch(`https://salonca.onrender.com/api/users/${user}`,{
        method:'PUT',
        headers: {
        'Content-Type': 'application/json'
        },
        body: JSON.stringify(edit_user)
        }).then(response=>response.json()).then(res=>{
        alert("Информация изменилась")
        window.location.reload()
        }).catch(err=>{
        alert("Информация не изменилась")
        })
        }

        function LogOut(){
          localStorage.clear()
          window.location="/"
        }
      </script>
</body>
</html>